E:\GitHub\Sept-2020-TurnUp-System\September2020\bin\Debug\netcoreapp2.2\testhost.exe
E:\GitHub\Sept-2020-TurnUp-System\September2020\bin\Debug\netcoreapp2.2\testhost.dll
E:\GitHub\Sept-2020-TurnUp-System\September2020\bin\Debug\netcoreapp2.2\NUnit3.TestAdapter.dll
E:\GitHub\Sept-2020-TurnUp-System\September2020\bin\Debug\netcoreapp2.2\NUnit3.TestAdapter.pdb
E:\GitHub\Sept-2020-TurnUp-System\September2020\bin\Debug\netcoreapp2.2\nunit.engine.dll
E:\GitHub\Sept-2020-TurnUp-System\September2020\bin\Debug\netcoreapp2.2\nunit.engine.api.dll
E:\GitHub\Sept-2020-TurnUp-System\September2020\bin\Debug\netcoreapp2.2\nunit.engine.core.dll
E:\GitHub\Sept-2020-TurnUp-System\September2020\bin\Debug\netcoreapp2.2\September2020.deps.json
E:\GitHub\Sept-2020-TurnUp-System\September2020\bin\Debug\netcoreapp2.2\September2020.runtimeconfig.json
E:\GitHub\Sept-2020-TurnUp-System\September2020\bin\Debug\netcoreapp2.2\September2020.runtimeconfig.dev.json
E:\GitHub\Sept-2020-TurnUp-System\September2020\bin\Debug\netcoreapp2.2\September2020.dll
E:\GitHub\Sept-2020-TurnUp-System\September2020\obj\Debug\netcoreapp2.2\September2020.csprojAssemblyReference.cache
E:\GitHub\Sept-2020-TurnUp-System\September2020\obj\Debug\netcoreapp2.2\September2020.AssemblyInfoInputs.cache
E:\GitHub\Sept-2020-TurnUp-System\September2020\obj\Debug\netcoreapp2.2\September2020.AssemblyInfo.cs
E:\GitHub\Sept-2020-TurnUp-System\September2020\obj\Debug\netcoreapp2.2\September2020.genruntimeconfig.cache
E:\GitHub\Sept-2020-TurnUp-System\September2020\bin\Debug\netcoreapp2.2\September2020.pdb
E:\GitHub\Sept-2020-TurnUp-System\September2020\obj\Debug\netcoreapp2.2\September2020.dll
E:\GitHub\Sept-2020-TurnUp-System\September2020\obj\Debug\netcoreapp2.2\September2020.pdb
E:\GitHub\Sept-2020-TurnUp-System\September2020\bin\Debug\netcoreapp2.2\TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll
E:\GitHub\Sept-2020-TurnUp-System\September2020\obj\Debug\netcoreapp2.2\September2020.csproj.CoreCompileInputs.cache
